<view wx:for='{{list}}' class='container'>
  <view class='container2'>
    <text>{{name[item]}}:</text>
  </view>
  <view class='container2'>
    <input value='{{text[item]}}'></input>
  </view>
</view>



<view class='container3'>
  <view style='flex-grow:1'><button bindtap='bindView1' class="btn1">删除</button></view>
  <view style='flex-grow:1'><button bindtap='bindView2' class="btn2">确定</button></view>
</view>