<!--miniprogram/pages/sysManage/updateUnit/add/index.wxml-->
<form>
<view class='container'>
  <view class='container2'>
    <text>单位名称：</text>
    <text>负责人姓名：</text>
    <text>一卡通卡号：</text>
    <text>负责人手机号：</text>
    <text>实验室位置：</text>
  </view>
  <view class='container2'>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
  </view>
</view>
<view class='container3'>
  <button>重置</button>
  <button>提交</button>
</view>
</form>
