/* miniprogram/pages/machineM/updatemachine/addAsk/index.wxss */
.navPic{
  width: 100vw;
  height: 20vh;
}
.text{
  font-size: 35rpx;
  width: 40vw;
}
.area{
  font-size: 30rpx;
  width: 80vw;
  height: 50vh;
  margin-top: 2vh;
  color: #333333;
  border: 1px solid #333333;
}
.view1{
  width: 100vw;
  height: 6vh;
  padding-top: 2vh;
  text-align: center;
  display: flex;
}
.view1 input{
  font-size: 35rpx;
  border-bottom: 1px solid #333333;
  width: 50vw;
}
.view2{
  width: 100vw;
  height: 60vh;
  padding-left: 10vw;
}
.container3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20vh;
  position:fixed;
  bottom:0; 
  width: 100%;
}

.btn1 {
   background: #00caca;
  color: #ffffff;
  width: 50vw;
  text-align: center;
}

.btn2 {
   background: #00caca;
  color: #ffffff;
  width: 50vw;
  text-align: center;
}
