<!--miniprogram/pages/sysManage/updateUnit/add/index.wxml-->
<image class='navPic' src='http://ecpkn.buaa.edu.cn/__local/3/F8/94/E8C0995863FCB8307EF426F3DE1_E432807E_15992.jpg'></image>
<form bindsubmit='updateUnit'>
<view class='container'>
  <view class='container2'>
    <text>单位名称：</text>
    <text>负责人姓名：</text>
    <text>一卡通卡号：</text>
    <text>负责人手机号：</text>
    <text>实验室位置：</text>
  </view>
  <view class='container2'>
    <input name='tname' value='{{text[0]}}'></input>
    <input name='aname' value='{{text[1]}}'></input>
    <input name='aid' value='{{text[2]}}'></input>
    <input name='aphone' value='{{text[3]}}'></input>
    <input name='position' value='{{text[4]}}'></input>
  </view>
</view>
<view class='container3'>
  <button bindtap='deleteUnit'>删除</button>
  <button form-type='submit'>确定</button>
</view>
</form>
