<!--pages/user/index.wxml-->
<view class='container' style="background:url(http://www.285868.com/uploadfile/2016/1110/20161110015145880.jpg);background-size: 100vw 30vh">
  <image src='/images/person.png'></image>
  <view>
    <text bindtap='{{bind1}}'>{{load1}}</text>
  </view>
</view>
<view class='container2'>
  <button bindtap='perfectUser'>完善个人信息</button>
  <button>我的权限</button>
  <button bindtap='feedBack'>留言反馈</button>
</view>

<button class='btn' bindtap='{{bind2}}'>退出登录</button>