<view>
tips：系数类参数前加*号，价格类参数前加+号
</view>

<view class='container'>
  <view class='container2'>
    <text>设备名称：</text>
    <text>负责人姓名：</text>
    <text>负责人手机号：</text>
    <text>基本信息：</text>
    <text>参数1：</text>
    <text>参数2：</text>
    <text>参数3：</text>
    <text>参数4：</text>
    <text>参数5：</text>
    <text>参数6：</text>
    <text>参数7：</text>
    <text>参数8：</text>
    <text>参数9：</text>
    <text>参数10：</text>
  </view>
  <view class='container2'>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
    <input></input>
  </view>
</view>
<text><!-- 为了弥补flexed的按钮遮挡的暂行笨办法 -->
1
1
</text>



<view class='container3'>
  <view style='flex-grow:1'><button bindtap='bindView1' class="btn1">重置</button></view>
  <view style='flex-grow:1'><button bindtap='bindView2' class="btn2">提交</button></view>
</view>

