<view wx:for='{{list}}' class='container'>
  <view class='container2'>
    <text>{{name[item]}}:</text>
  </view>
  <view class='container2'>
    <input></input>
  </view>
</view>

<view class='container3'>
  <view style='flex-grow:1'><button bindtap='bindView1' class="btn1">重置</button></view>
  <view style='flex-grow:1'><button bindtap='bindView2' class="btn2">提交</button></view>
</view>

