.firstview{
  font-size: 40rpx;
}
.secview{
  display:flex;
  height: 6vh;
  width: 100vw;
  margin-top: 2vh;
}
.secview text{
  width: 22vw;
  height: 5vh;
  padding-left: 8vw; 
}
.secview switch{
  width: 33vw;
  height: 5vh;
}
secview2{
  width: 45vw;
  height: 5vh;
}
.secview2 button{
  width: 30vw;
  height: 5vh;
  background: #00caca;
  padding: 0;
  font-size: 25rpx; 
  text-align: center;
  color: #ffffff;
  order:1px solid #ffffff;
  border-radius: 1.5vw;
}
.addEquip{
  width: 100vw;
  height:10vh;
  font-size: 30rpx;
  position:fixed; 
  bottom:0;
}
.addEquip button{
  background: #00caca;
  color: #ffffff;
  width: 60vw;
  height: 7vh;
  text-align: center;
  border-radius: 1.5vw;
  vertical-align: middle;
}


