.headText{
  margin-top: 5vh;
  margin-left: 10vw;
}

.secview text{
  margin-top: 10vh;
  margin-left: 1vh;
}
.secview button{
  width: 30vw;
  height: 8vh;
  margin-top: 8vh;
  border: 1px solid #666666;
}
.boombtn{
  color: white;
  background:#1E90FF;
  width: 100%;
  margin-top: 20vh;
  position:fixed;
  bottom:0;   

}
.firstview{
  display:flex;
  flex-wrap: wrap;
}
.secview{
  display:flex;
  flex-direction:row;
  height: 200rpx;
  flex: 0 0 50%;
}
