<!--miniprogram/pages/fiManage/RAForm/recharge/recharge.wxml-->
<view class='style1'>
  <view class='style2'>余额充值</view>
  <view class='style3'>课题组名称：{{groupname[0]}}</view>
  <view class='style3'>课题组负责人：{{Leadername[0]}}</view>
  <view class='style3'>手机号：{{PhoneNumber[0]}}</view>
  <view class='style3'>账户余额：{{account[0]}}</view>
  <view class='style3'>最小余额：{{min}}</view>
  <view class='style3'>充值金额：{{money[0]}}</view>
</view>
<button class='button'>确认充值</button>
