<!--miniprogram/pages/overview/index.wxml-->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class='img'/>
    </swiper-item>
  </block>
</swiper>

 <view wx:for='{{list}}' class='container2'>
  <view class="table" bindtap='test1' data-id='{{item}}'>
        <view class="tr">
            <view class="th"><text>{{name[item]}}</text></view>
            <view class="th"><text>{{open[item]}}</text></view>
        </view>
        <view class="tr">
            <view class="td"><text> 容量:{{num[item]}}</text></view>
            <view class="td"><text space='ensp'>  剩余:{{margin[item]}}</text></view>
        </view>
    </view>
 </view>


