/* miniprogram/pages/overview/test3.wxss */
.container3{
  width: 100vw;
  display: flex;

  background: #f8f0f0;
  height: 15vh;
  font-size: 30rpx;
  text-align: left;
  color: #666666;
  margin-top: 5vh;
  padding-top: 1vh;

}
.container2{
  background: #f8f0f0;
  height:100%;
}
.body {
  background-color: #f8f0f0;
  }

