<!--miniprogram/pages/overview/test3.wxml-->

<body class="body">
<view class='container2'>
 <view class='container3'>
  <text font-align="left">详情:</text>
  <text font-align="left">{{detail}}</text>
 </view>
 <view class='container3'>
  <text> 设备损耗情况:</text>
  <text font-align="left">{{loss}}</text>
 </view>
 <view class='container3'>
  <text>实验类型:</text>
  <text font-align="left">{{ttype}}</text>
  </view>
</view>
</body>

