<!--miniprogram/pages/overview/test1.wxml-->
<view class='table'>
  <view class='tr'>
    <view class='th'>{{title[id]}}</view>
  </view>
  <view class='tr'>
    <view class='td'>本实验中心拥有设备<text>{{state[id]}}</text>台，剩余<text>{{state2[id]}}</text>台</view>
  </view>
    <view class='tr'>
    <view class='td'>{{text[id]}}</view>
  </view>
</view>

