<!-- miniprogram/pages/fiManage/RAForm/RAForm.wxml-->
<image class='top' src='/images/RAForm.jpg'>
</image>
<view wx:for='{{list}}' class='group'>
  <image class='user' src='/images/person.png'></image>
  <view class='groupname'>{{groupname[item]}}</view>
  <view class='style1'>充值金额: {{money[item]}}</view>
  <view class="style1">申请时间：{{time[item]}}</view>
  <view class="style2">充值状态：
    <view wx:if="{{state[item] == 'no'}}" class='style3'>未充值
      <button class="button" bindtap='bindtap1'>充值</button>
    </view>
    <view wx:else="{{state[item] == 'yes'}}" class='style4'>已充值</view>
  </view>
</view>

